@font-face {
  font-family: "toutiao"; /* Project id 3634435 */
  src: url("//at.alicdn.com/t/c/font_3634435_x3yxn9rupu.woff2?t=1662518514116")
      format("woff2"),
    url("//at.alicdn.com/t/c/font_3634435_x3yxn9rupu.woff?t=1662518514116")
      format("woff"),
    url("//at.alicdn.com/t/c/font_3634435_x3yxn9rupu.ttf?t=1662518514116")
      format("truetype");
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-dianzan2:before {
  content: "\e609";
}

.toutiao-dianzan:before {
  content: "\e60a";
}

.toutiao-shoucang:before {
  content: "\e60b";
}

.toutiao-lishi:before {
  content: "\e60c";
}

.toutiao-wenda:before {
  content: "\e60d";
}

.toutiao-shouye:before {
  content: "\e60e";
}

.toutiao-shanchu:before {
  content: "\e60f";
}

.toutiao-sousuo:before {
  content: "\e610";
}

.toutiao-gengduo:before {
  content: "\e611";
}

.toutiao-pinglun:before {
  content: "\e612";
}

.toutiao-shipin:before {
  content: "\e613";
}

.toutiao-shouji:before {
  content: "\e614";
}

.toutiao-zuojiantou:before {
  content: "\e615";
}

.toutiao-wuwangluo:before {
  content: "\e616";
}

.toutiao-youjiantou:before {
  content: "\e617";
}

.toutiao-fenxiang:before {
  content: "\e618";
}

.toutiao-yanzhengma:before {
  content: "\e619";
}

.toutiao-guanbi:before {
  content: "\e61a";
}

.toutiao-yuedu:before {
  content: "\e61b";
}

.toutiao-zuopin:before {
  content: "\e61c";
}

.toutiao-wode:before {
  content: "\e61d";
}
